* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  margin: auto;
}

.section {
  background-color: #0f172a;
  height: 360px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.section h2 {
  margin-bottom: 10px;
  color: #fff;
  font-size: 48px;
}

.section p {
  margin-bottom: 20px;
  width: 600px;
  line-height: 25px;
  color: #d8d8d8;
  font-size: 18px;
}

.section button {
  padding: 10px 20px;
  background-color: #fff;
  color: #0f172a;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.section button:hover {
  background-color: #ddd;
}

/*  cards */
.container-card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10em;
  margin-top: 40px;
  text-align: center;
}

.card {
  width: 300px;
  line-height: 1.5em;
  text-align: start;
}

.card .card-icon {
  width: 50px;
}

.card .card-title {
  font-weight: 700;
  color: #373c40;
  height: 60px; /* Establecer una altura fija para todos los t√≠tulos */
}

.card p {
  color: hsl(207.69deg 6.95% 63.33%);
}

.separador {
  font-size: 1.7em;
  width: 70%;
  margin: 100px auto;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.section-resultados {
  margin: 60px;
  text-align: center;
}

.section-resultados img {
  height: auto;
}

.resultados-container {
  display: flex;
  width: 70%;
  gap: 50px;
  margin: auto;
  justify-content: center;
  align-items: center;
}

.text {
  padding: 20px;
  text-align: start;
}

.text h3 {
  margin-bottom: 20px;
}

.text p {
  color: rgb(155, 162, 168);
}

@media only screen and (max-width: 1365px) {
  .container-card {
    width: 80%;
    margin: 40px auto auto auto;
    text-align: center;
  }

  .section-resultados img {
    height: 350px;
  }

  .resultados-container {
    width: auto;
  }
}

@media only screen and (max-width: 850px) {
  .section p {
    width: auto;
  }

  .container-card {
    flex-direction: column;
    gap: 3em;
  }

  .section-resultados img {
    height: 250px;
  }

  .resultados-container {
    gap: 0;
    width: auto;
  }
}

@media only screen and (max-width: 480px) {
  .container-card {
    flex-direction: column;
    gap: 3.5em;
  }

  .section p {
    width: 90%;
  }

  .separador {
    font-size: 1.4em;
  }

  .section-resultados img {
    height: 250px;
  }

  .resultados-container {
    flex-direction: column;
  }
}
